<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotting Our Blocks</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
    <button class="search"><span class="aqua">Search</span></button>
    <h2></h2>
    <button class="plus"><span class="sign">+</span></button>
    <h2></h2>
    <button class="create"><span class="account">Create Account</span></button>
    </div>
    
</body>
</html>