.search {
    border: 2px groove aqua;
    border-radius: 100px;
    width: 150px;
    height: 50px;
    
}
#container {
    background-color: wheat;
    margin: 100px 100px;
}
.plus {
    border: 0 solid black ;
    border-radius: 50%;
    background-color: aqua;
    color: aliceblue;
    width: 40px;
    height: 40px;
    

}
.aqua {
    color: aqua;
    font-size: large;
}
.sign {
    font-size:xx-large;
}

.account {
    color: aliceblue;
    font-size: larger;

}
.create {
    border: 3px groove black;
    background-color: blue;
    height: 40px;
    width: 180px;
    box-shadow: 10px 5px 5px 1px black;
}